#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
######M..#########.###.#########..M######
######.#.#########.###.#########.#.######
######.#..........@...@..........#.######
######.#.#########.###.#########.#.######
######.#.#########.###.#########.#.######
######.#.#########.###.#########.#.######
######.#...........###...........#.######
######.###########.....###########.######
######.@........@.@###@..........@.######
#######.########.#.....#.########.#######
#######.########.#.###.#.########.#######
######.....@....@..###..@....@.....######
######.####.####.#.....#.####.####.######
######.......###.#.###.#.###.......######
######M#####....@...P...@....#####M######
######.......###.#.###.#.###.......######
######.####.####.#.....#.####.####.######
######.....@....@..###..@....@.....######
#######.########.#.###.#.########.#######
#######.########.#.....#.########.#######
######.@........@.@###@..........@.######
######.###########.....###########.######
######.#...........###...........#.######
######.#.#########.###.#########.#.######
######.#.#########.###.#########.#.######
######.#.#########.###.#########.#.######
######.#..........@...@..........#.######
######.#.#########.###.#########.#.######
######M..#########.###.#########..M######
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################